.jouranlArticleList
  transition 0.5s all ease
  margin 0 auto
  color #555
  padding 100px 0
  width 60%
  position relative

  @media screen and (max-width: 415px)
    width 90%

  .journalArticle
    transition 0.5s all ease
    position relative
    background-color #fff
    border 1px solid rgba(123, 121, 121, 0.5)
    border-radius 2px
    padding 20px
    margin-bottom 40px
    cursor pointer
    animation fade 0.5s ease 1 normal

    // 渲染问题
    &:after
      animation delay 3s ease 1 normal
      z-index -10
      content ''
      position absolute
      border 1px solid rgba(123, 121, 121, 0.6)
      top 3px
      left 3px
      width 100%
      height 100%

    &:hover
      box-shadow 7px 5px 8px 1px rgba(99, 99, 99, 0.1)

      >h2
        color #000

    >h2
      transition 0.5s all ease
      font-size 20px
      color #666
      font-weight 600

    >h3
      font-size 14px
      color #999
      font-weight 700
      font-style italic

    >h2, >h3
      text-align center
      margin-bottom 10px

    >img
      display block
      width 80%
      height 150px
      margin 0 auto
      margin-bottom 20px
      border 1px solid #000

    p
      padding 20px
      line-height 20px

@keyframes fade
  from
    transform translate(30px, -20px)

  to
    transform translateY(0)

@keyframes delay
  from
    opacity 0

  to
    opacity 1