.blogSort
  width 60%
  margin 0 auto
  padding-top 100px
  ul
    text-align center
    margin 0 auto
    text-align center
    a
      display inline-block
      color #666
      text-align center
      height 70px
      line-height 70px
      font-size 16px
      font-weight 600
      &:hover
        animation shake 2s infinite

@keyframes shake {
  0%, 100%{
    transform:translateX(0)
  }
  10%,
  30%,
  50%,
  70%,
  90%{
    transform:translate(2px,-5px)
  }
  20%,
  40%,
  60%,
  80%{
    transform:translate(-2px,5px)
  }
}