.blogHeader
  .nav
    margin-bottom 40px
    padding-top 5px
    padding-bottom 5px
    background-color #24292e
    height 40px
    display flex
    padding-left 20px
    width 100%
    transition 0.1s all ease
    &.fixed
      position fixed
      background-color #ccc
    a
      width 70px
      height 40px
      text-align center
      cursor pointer
      vertical-align bottom
      font-size 14px
      color #777
      transition 0.2s all ease
      i
        display block
        width 20px
        height 20px
        margin 0 auto 2px auto
        transition 0.5s transform ease 
        background-size cover
        &.sort
          background-image url("../../assets/svg/blog-sort.svg")
        &.achieve
          background-image url("../../assets/svg/blog-achieve.svg")
        &.all
          background-image url("../../assets/svg/blog-all.svg")
        &:hover
          transform rotate(80deg)
      &.active
        i
          transform rotate(80deg)
  .avatar
    height 150px
    width 150px
    margin 0 auto 
    border-radius 50%
    position relative
    overflow hidden
    &:hover
      &:before
        opacity 0
        transform rotateY(90deg)
    &:before
      content ""
      transition 0.3s all ease
      position absolute
      width 100%
      height 100%
      background-color #000
    a
      display block
      width 100%
      height 100%
      background url('../../assets/svg/blog-back.svg') center center no-repeat 
      background-size 50px
      
