.blogHeader
  .nav
    margin-bottom 40px
    padding-top 5px
    padding-bottom 5px
    height 40px
    display flex
    padding-left 20px
    transition 0.1s all ease
    a
      width 70px
      height 40px
      text-align center
      cursor pointer
      font-size 11px
      font-weight 600
      color #666
      transition 0.2s all ease
      i
        display block
        width 20px
        height 20px
        margin 0 auto 6px auto
        transition 0.5s transform ease 
        background-size cover
        &.sort
          background-image url("../../assets/svg/blog-sort.svg")
        &.achieve
          background-image url("../../assets/svg/blog-achieve.svg")
        &.all
          background-image url("../../assets/svg/blog-all.svg")
        &:hover
          transform rotate(80deg)
      &.active
        i
          transform rotate(80deg)
  .avatar
    height 10vw
    width 10vw
    margin 0 auto 
    border-radius 50%
    position relative
    overflow hidden
    @media screen and (max-width 900px) 
      height 15vw
      width 15vw
    @media screen and (max-width 400px) 
      height 20vw
      width 20vw
    &:hover
      &:before
        opacity 0
        transform rotateY(90deg)
    &:before
      content ""
      transition 0.3s all ease
      position absolute
      width 100%
      height 100%
      background url("../../assets/avatar.jpg") center center no-repeat #fff
      background-size cover
      z-index 2
    a
      display block
      width 60%
      height 60%
      position absolute
      top 0
      left 0
      bottom 0
      right 0
      margin auto
      background url('../../assets/svg/blog-back.svg') center center no-repeat 
      background-size cover
      
