.blogHeader
  .nav
    margin-bottom 40px
    padding-top 5px
    padding-bottom 5px
    background-color #24292e
    height 40px
    display flex
    padding-left 20px
    a
      width 70px
      height 40px
      text-align center
      cursor pointer
      vertical-align bottom
      font-size 14px
      color #777
      transition 0.2s all ease
      i
        display block
        width 20px
        height 20px
        margin 0 auto 2px auto
        transition 0.5s transform ease 
        background-size cover
        &.sort
          background-image url("../../assets/svg/blog-sort.svg")
        &.achieve
          background-image url("../../assets/svg/blog-achieve.svg")
        &.all
          background-image url("../../assets/svg/blog-all.svg")
        &:hover
          transform rotate(80deg)
      &.active
        i
          transform rotate(80deg)
  .avatar
    height 150px
    width 150px
    margin 0 auto 
    border-radius 50%
    background url('../../assets/svg/blog-back.svg') center center no-repeat 
    background-size 50px
    overflow hidden
    a
      background-color #000
      display block
      height 100%
      width 100%
      transition 0.5s all ease
      &:hover
        opacity 0
        transform rotateY(90deg)
