.blogHeader
  height 40px
  padding-top 5px
  padding-bottom 5px
  background-color #24292e
  .nav
    display flex
    padding-left 20px
    a
      width 70px
      height 40px
      text-align center
      cursor pointer
      vertical-align bottom
      font-size 14px
      color #777
      i
        display block
        width 20px
        height 20px
        margin 0 auto 2px auto
        transition 0.5s transform ease 
        background-size cover
        &.sort
          background-image url("../../assets/svg/blog-sort.svg")
        &.achieve
          background-image url("../../assets/svg/blog-achieve.svg")
        &:hover
          transform rotate(80deg)
