.blogAchieve
  width 70%
  position relative
  margin 0 auto
  padding-top 100px
  padding-left 20px
  &:before
    content " "
    position absolute
    left -4px
    background #f5f5f5
    width 4px
    height 100%
  >h2
    font-size 14px
    color #555
    margin-bottom 50px
    font-weight 600
  .achieve
    .year
      padding 20px 0
      font-size 16px
      font-weight 600
      font-style italic
    >div
      >div
        color #666
        box-shadow 0 0 14px #cacbcb
        background #fff
        padding 25px 
        height 20px
        line-height 20px
        margin-bottom 30px
        position relative
        transition 0.5s transform ease
        font-size 14px
        &:hover
          transform scale(1.05)
          cursor pointer
        >span 
          display inline-block
          margin-right 10px
          font-size 12px
          color #999
          font-style italic
          font-weight 600
        &:before
          content ""
          position absolute
          left 0
          top 30px
          width 6px
          height 6px
          margin-left 10px
          background #bbb
          border-radius 50%
          border 1px solid #fff
  