.journalHead
  height 40px
  line-height 40px
  padding-left 40px
  >.title
    color #000
    font-size 22px
    font-weight 850
    font-style italic
    margin-right 10px
  >a
    display inline-block
    width 30px
    height 30px
    vertical-align middle
    background-image url("../../assets/svg/journal-back.svg")
    background-size cover
    transform rotate(90deg)
    transition 0.5s transform ease
    &:hover
      transform rotate(0deg)
.journalContent
  position relative
  .jouranlArticleList
    transition 0.5s all ease
    margin 0 auto
    color #555
    padding 100px 0
    width 60%
    @media screen and (max-width : 415px)
      width 90% 
    position relative
    .journalArticle
      transition 0.5s all ease
      position relative
      background-color #fff
      border 1px solid rgba(123,121,121,0.5)
      border-radius 2px
      padding 20px
      margin-bottom 40px
      cursor pointer
      animation fade 0.5s ease 1 normal
      // 渲染问题
      &:after
        animation delay 3s ease 1 normal
        z-index -10
        content ""
        position absolute
        border 1px solid rgba(123,121,121,0.6)
        top 3px
        left 3px
        width 100%
        height 100%
      &:hover
        box-shadow 7px 5px 8px 1px rgba(99,99,99,0.1)
        >h2
          color #000
      >h2
        transition 0.5s all ease
        font-size 20px
        color #666
        font-weight 600
      >h3
        font-size 14px
        color #999
        font-weight 700
        font-style italic
      >h2,>h3
        text-align center
        margin-bottom 10px
      >img
        display block
        width 80%
        height 150px
        margin 0 auto 
        margin-bottom 20px
        border 1px solid #000
      p
        padding 20px
        line-height 20px
  .journalMenu
    position fixed
    transition 0.5s all ease
    left -195px
    width 180px
    height 140px
    padding 20px
    min-height 600px
    &.btnOpen
      left 0
      &~.jouranlArticleList
        transform translateX(150px)
    >.year
      color #666
      transition 0.5s all ease 
      text-align center
      height 35px
      line-height 35px
      font-size 15px
      background-color #f6f8fa
      position relative
      margin-bottom 5px
      font-weight 600
      cursor pointer
      &.active
        background-color rgba(127,138,123,0.3)
        color #fff
      &:before
        content ""
        position absolute
        width 2px
        height 100%
        background-color #ccc
        top 0 
        left 0  
    .button
      position absolute
      background-image url("../../assets/svg/journal-menu.svg")
      background-size cover
      width 40px
      height 40px
      right -40px
      top 20px
@keyframes fade
  from
    transform translate(30px,-20px)
  to
    transform translateY(0)
@keyframes delay
  from
    opacity 0
  to
    opacity 1

  