.journalMenu
  position fixed
  transition 0.5s all ease
  left -195px
  width 180px
  height 140px
  padding 20px
  min-height 600px

  &.btnOpen
    left 0

    &~.jouranlArticleList
      transform translateX(150px)

  >.year
    color #666
    transition 0.5s all ease
    text-align center
    height 35px
    line-height 35px
    font-size 15px
    background-color rgba(200,200,200,0.3)
    position relative
    margin-bottom 5px
    font-weight 600
    cursor pointer

    &.active
      background-color rgba(127, 138, 123, 0.3)
      color #fff
    &:before
      content ''
      position absolute
      width 2px
      height 100%
      background-color #ccc
      top 0
      left 0

  .button
    position absolute
    background-image url('../../assets/svg/journal-menu.svg')
    background-size cover
    width 30px
    height 30px
    right -15px
    top 20px